<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="Styles/design.css">
    <link rel="stylesheet" href="Styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- navbar starts -->
    <nav>
        <div class="nav-container">
            <div class="navbar-logo-and-title">
                <img src="images/Frame.png" alt="">
                <h1><span class="coloring-font">G</span>amer</h1>
            </div>
            <div class="navbar-icons" style="list-style: none;">
                <li>About Us</li>
                <li>Developers</li>
                <div class="follow-us">
                    <h3>Follow Us On</h3>
                    <a href=""><img src="Vector.svg" alt=""></a>
                    <a href=""><img src="tik-tok 1.svg" alt=""></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->
    <section class="play-like-the-goat-section">
        <div class="play-like-container">
            <div class="play-like-description">
                <h4>Play Like The</h4>
                <h1>G.O.A.T.</h1>
            </div>
            <div class="play-like-icons-parts">
                <div class="play-like-icons">
                    <img src="clickPlay.svg" alt="">
                    <p>1-Click instant play</p>
                </div>
                <div class="play-like-icons">
                    <img src="Download.svg" alt="">
                    <p>No Download</p>
                </div>
                <div class="play-like-icons">
                    <img src="People.svg" alt="">
                    <p>1000s of supported online games</p>
                </div>
            </div>
            <div class="play-like-btn">
                <button class="btn-pink">Sign In</button>
                <button class="btn-skyblue">Go Rogue</button>
            </div>

        </div>
        <div class="play-like-images">
            <img src="images/Group 18.png" alt="">
        </div>
    </section>
</body>

</html>